# spring-jpa-console-relationship

./: README.md
spring-jpa-console-relationship/: pom.xml
spring-jpa-console-relationship/src/main/java/com/example/: Application.java
spring-jpa-console-relationship/src/main/java/com/example/config/: ApplicationConfig.java
spring-jpa-console-relationship/src/main/java/com/example/entity/: Address.java  Post.java  Role.java  User.java  UserProfile.java
spring-jpa-console-relationship/src/main/java/com/example/service/: UserService.java
